# HospitalManagement

./: README.md  build.gradle
PGSDK_V2.1/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zibbix/hospital/hospitalmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibbix/hospital/hospitalmanagement/: AppointActivity.java  BaseActivity.java  Booking.java  BookingActivity.java  CaptureActivityPortait.java  CompleteActivity.java  ConsultActivity.java  FeedbackActivity.java  LoginActivity.java  Main1Activity.java  Main2Activity.java  MainActivity.java  OverActivity.java  PrefManager.java  Prescription.java  ProfileActivity.java  QRActivity.java  QrcodeActivity.java  Qrcode_Activity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  SuccessActivity.java  WaitActivity.java  WelcomeActivity.java  appoint.java  appointAdapter.java
app/src/main/res/drawable/: user_profile_image_background.xml
app/src/main/res/layout/: activity_appoint.xml  activity_base.xml  activity_booking.xml  activity_complete.xml  activity_consult.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_over.xml  activity_prescription.xml  activity_profile.xml  activity_qr.xml  activity_qrcode_.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_success.xml  activity_wait.xml  activity_welcome.xml  app_bar.xml  app_bar_appoint.xml  app_bar_base.xml  app_bar_main1.xml  app_bar_main2.xml  booking.xml  content.xml  content_appoint.xml  content_base.xml  content_main1.xml  content_main2.xml  content_profile.xml  content_success.xml  list_layout_appoint.xml  login_new.xml  nav_header_appoint.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_appoint_drawer.xml  activity_base_drawer.xml  activity_drawer.xml  activity_main2_drawer.xml  main2.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zibbix/hospital/hospitalmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
